apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x6srwdl6g-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x6srwdl6g-java-springboot-gitops